<button>
  Hello
</button>

<p>
  Paragraph of text
</p>

<a href="https://www.youtube.com/watch?v=aXDQTUu8NKM" target="_blank">
  Link to YouTube
</a>

<button>Clock</button>

<button>Simon</button> <button>chocolate</button>
<p>Hello, World!</p>

<p>Hello, world!</p>
<p>Today I went to the grocery store to buy some eggs and vegetables</p>

<a href="https://www.youtube.com/watch?v=aXDQTUu8NKM" target="_blank">Back to YouTube</a>
<p>Nike Black Running Shoes</p>
<p>$39 - in stock.</p>
<p>Free delivery tomorrow</p>
<button>Add to Cart</button>
<button>Buy now</button>